{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Meeting Copilot",
  "version": "0.1.0",
  "identifier": "com.aimeetingcopilot.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Meeting Copilot",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "macOS": {
      "minimumSystemVersion": "15.0"
    }
  }
}
